<html>
<head>
	<title> NSTU MEDICAL CENTRE </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact WITH NSTU MEDICAL CENTRE--++8800152415196 / 01 |  NSTU@MEDICAL.edu.bd  
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca">  NSTU  </font><font color="#000"> MEDICAL CENTRE</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index1.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> Welcome to <mark>NSTU MEDICALCENTER</mark> </font> <br> <br>

					<font color="#000" size="6px"> Best Medical & Health care Needs to Our sTUDENTS</font> <br> <br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br><br>

Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/download.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> NSTU MEDICAL CENTRE</font> <br> <br>

NOAKHALI SCIENCE AND TECHNOLOGY CAMPUS,<br>
SONAPUR-3814 <br> SONAPUR,NOAKHALI <br> Contact No - ++8800152415196 <br> Email: NSTU@MEDICAL.edu.bd <br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; NSTU MEDICAL CENTRE, site designed & developed by REZUAN AHMMED 
		</div>
	</div>
	
