<html>
<head>
	<title> NSTU MEDICAL CENTRE </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us ++8800152415196 / 01 | NSTU@MEDICAL.EDU.BD
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> NSTU  </font><font color="#000"> MEDICAL CENTRE</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index1.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>

					<font color="#000" size="6px"> CONTACT US </font> <br> <br>

					NSTU MEDICAL CENTRE
					
					<br>
					<br>
					
					Mob :++8800152415196
					
					<br>
					<br>
					
					Email : NSTU@MEDICAL.EDU.BD

<br>
<br>
<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; NSTU MEDICAL CENTRE, site designed & developed by REZUAN AHMMED 
		</div>
	</div>
	
