<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title> NSTU MEDICAL CENTRE </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	<div id="main" class="box">
        <h3>Login To Your Account:</h3>
        <input id="account_number" type="text" placeholder="Enter Your Account Number"><br>
        <input id="password" type="text" placeholder="Enter Your Password"><br>
       <div class="btn">
        <button id="button">login</button>
       </div>
    </div>

    
	<DIV id="second">
		<div class="top">
			<div>
				Contact with NSTU MEDICAL CENTRE--++8801552415196 / 01 | NSTU@MEDICAL.edu.bd 
			</div>
		</div>
		
		<div class="logo">
			<div>
				<table>
					<tr>
						<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> NSTU  </font><font color="#000"> MEDICAL CENTRE</font> </td>
						<td> <br> <br>
							<font size="4px"> 
								<a href="index1.html">HOME</a> 
								<a href="about.html">ABOUT US</a>  
								<a href="service.html">SERVICE</a>
								<a href="doctor.html">DOCTORS</a> 
								<a href="contact.html">CONTACT US</a>
							</font>
						</td>
					</tr>
				</table>
			</div>
		</div>
		
		<div class="middle">
			<div style="background-image:url('img/BUILDING.jpg');">
			<p>
				<br> <br>
					 NOAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY <br>
				<font size="5px"> We Care About Health of our Students </font>
			</p> 
			</div>
		</div>
		
		<div class="bottom">
			<div>
				<table border="0">
					<tr>
						<td width="700px">
							<font color="#000"> We are NSTU medical center </font> <br> <br>
	
						<font color="#000" size="5px"> We Have Medicare Plan Options for Our students! </font> <br> <br>
	
	Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo. Duis aliquet lobortis neque, eget volutpat nulla iaculis a. <br><br>
	
	In hac habitasse platea dictumst. Praesent condimentum justo justo, at ultricies diam accumsan vitae. Donec ac elementum diam. Ut quam orci, posuere quis lacus sed, vehicula rhoncus massa. Nunc volutpat nibh nulla, tincidunt egestas tellus faucibus nec. <br><br>
	<ul>
	<li> Nulla venenatis auctor quam, ac porta lectus dictum in
	<li>Aliquam sodales nisi sit amet lorem
	<li>Suspendisse vulputate tellus in justo convallis imperdiet
	<li>Morbi id lorem consequat, sodales mi non
	<li>Nulla venenatis auctor quam, ac porta lectus dictum in
	</ul>
	<br>
	 </td>
						
						
						<td> </td>
					</tr>
				
					
				</table>
			</div>
		</div>
		
		<div class="bottom_up">
			<div>
					GET an Appointment
					
					<table>
											
						<tr>
							<td width="500px"> </td>
							<td>	<input type="text" placeholder="First Name">
							<td> 	<input type="text" placeholder="Last Name">
						</tr>
						<tr height="30px">
							
						</tr>
						<tr>
							<td width="500px"> </td>
							<td>	<input type="text" placeholder="Email Id">
							<td> 	<input type="text" placeholder="Mobile No">
						</tr>
						
						<tr height="30px">
							
						</tr>
						<tr>
							<td width="500px"> </td>
							<td>	<select> <option> -- Sex -- </option> <option> Male </option> <option> Female </option> </select>
							<td> 	<input type="text" placeholder="appointment date">
						</tr>
						
							<tr height="30px">
							
						</tr>
						<tr>
							<td width="500px"> </td>
							<td colspan="2">	<textarea placeholder="Message"> </textarea>
						</tr>
						
							<tr height="30px">
							
						</tr>
						<tr>
							<td width="500px"> </td>
							<td colspan="2">	<button> SUBMIT </button>
						</tr>
					</table>
					
			</div>
		</div>
		
		
		
		
		
		<div class="nav_down">
			<div>
			 &copy; NSTU MEDICAL CENTRE, site designed & developed by REZUAN AHMMED 
			</div>
		</div>

	</DIV>
	<script src="LOGIN.JS"></script>
</body>
</html>
	
