<html>
<head>
	<title> NSTU MEDICAL CENTRE </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 96366 20000 / 01 | ukh@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> NSTU </font><font color="#000"> MEDICAL CENTRE</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index1.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> OUR OUTSTANDING SERVICES</font> <br> <br>

					<font color="#000" size="6px"> What We Offer! </font> <br> <br>

					
					<ul>
					<li> ANY KIND OF MEDICAL CONDITION
					<li> WHITENING
					<li> VACCINATIONS
					<li> LABORATORY
					<li> MEDICAL DRESSAGE
					<li> EMERGENCY CONTRACEPTION
					</ul>
 <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/OFFER.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>

					<font color="#000" size="6px"> OUR SERVICES FOR STUDENTS </font> <br> <br>

					<ul>
					<li> FRACTURE
					<li> FEVER
					<li> CARDIAC
					<li> HEPATOLOGY
					<li> ORTHOPEDICS
					<li> GASTROENTEROLOGY
					<li> OUTPATIENT
					<li> MENTAL HEALTH
					</ul>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; NSTU MEDICAL CENTRE, site designed & developed by REZUAN AHMMED 
		</div>
	</div>
	
